# 7circle_trapp_plugin_android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts  signing.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
offline/: build.gradle.kts
offline/src/main/kotlin/dev/sevencircle/trappsync/plugin/offline/: GenerateOfflineFilesTask.kt  OfflineJson.kt  OfflinePlugin.kt  OfflinePluginConfig.kt
offline/src/test/kotlin/dev/sevencircle/trappsync/offline/plugin/: OfflinePluginTest.kt
offline/src/test/kotlin/dev/sevencircle/trappsync/plugin/offline/: OfflinePluginTest.kt
offline/src/test/resources/: OfflineLanguages.kt  offline.json
