[versions]
agp = "8.2.2"
detekt = "1.23.6"
dokka = "1.9.20"
junit = "4.13.2"
kotlin = "1.9.22"
kotlinx-coroutines-test = "1.8.1"
ktor = "2.3.12"
realm = "1.16.0"
sdk-compile = "34"
sdk-min = "23"
slf4j-simple = "2.0.13"
turbine = "1.1.0"
kotlinx-serialization = "1.6.3"
gradle-plugin-publish = "1.2.1"
nexus = "2.0.0"


[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
dokka-android = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "dokka" }
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
dokka-versions = { group = "org.jetbrains.dokka", name = "versioning-plugin", version.ref = "dokka" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
ktor = ["ktor-client-android", "ktor-client-core", "ktor-client-logging", "ktor-client-okhttp", "ktor-client-resources", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "slf4j-simple"]
realm = ["realm"]
test-core = ["junit", "kotlin-test-junit", "kotlinx-coroutines-test"]